DOMAIN_NAME=asadiqui.42.fr

MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234

WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN_USER=lmodir
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=lmodir@gmail.com

WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=wpuser@gmail.com

WORDPRESS_DIR=/var/www/html/var/www/html

FTP_USER=ftpuser
FTP_PASSWORD=1234
